# user-services

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com.zw.cn.user/inter/: IUserCoreService.java  IUserQueryService.java
user-api/src/main/java/com.zw.cn.user/request/: CheckAuthRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java
user-api/src/main/java/com.zw.cn.user/response/: CheckAuthResponse.java  UserLoginResponse.java  UserQueryResponse.java  UserRegisterResponse.java
user-provider/: pom.xml
user-provider/src/main/assembly/conf/: dubbo.properties
user-provider/src/main/java/com.zw.cn.user/dal/: a.java
user-provider/src/main/java/com.zw.cn.user/main/: Bootstrap.java
user-provider/src/main/java/com.zw.cn.user/services/: UserCoreServiceImpl.java  UserQueryServiceImpl.java
user-provider/src/main/resource/: application.properties  log4j.properties
user-provider/src/main/resource/generator/: generatorConfig.xml
